{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=Recycle;User=sa;Password=Recycle@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "awesome secret code for graduation project!" 
}
